# OWFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ow/framework/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ow/framework/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ow/framework/sample/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/ow/framework/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/ow/: CurrentUser.java  PushMessage.java
base/src/main/java/ow/android/app/: Application.java  ApplicationModule.java
base/src/main/java/ow/framework/: ApplicationModule.java
base/src/main/java/ow/implementation/: MemorySharedPreference.java
base/src/test/java/ow/framework/: ExampleUnitTest.java
common.ui/: build.gradle  proguard-rules.pro
common.ui/src/androidTest/java/ow/common/ui/: ExampleInstrumentedTest.java
common.ui/src/main/: AndroidManifest.xml
common.ui/src/main/res/values/: strings.xml
common.ui/src/test/java/ow/common/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push.Baidu/: build.gradle
push.Baidu/src/androidTest/java/ow/push/baidu/: ExampleInstrumentedTest.java
push.Baidu/src/main/: AndroidManifest.xml
push.Baidu/src/main/java/ow/push/baidu/: OnApplicationCreateReceiver.java
push.Baidu/src/test/java/ow/push/baidu/: ExampleUnitTest.java
push.GeTui/src/main/: AndroidManifest.xml
push.GeTui/src/test/java/ow/push/getui/: ExampleUnitTest.java
push.IMSDK/: build.gradle
push.IMSDK/src/androidTest/java/ow/push/imsdk/: ExampleInstrumentedTest.java
push.IMSDK/src/main/: AndroidManifest.xml
push.IMSDK/src/main/java/net/openmob/mobileimsdk/android/: ClientCoreSDK.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/android/conf/: ConfigEntity.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/android/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReceiver.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReceiveDaemon.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/android/event/: ChatBaseEvent.java  ChatTransDataEvent.java  MessageQoSEvent.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/android/utils/: UDPUtils.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/server/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  Protocol.java  ProtocolFactory.java  ProtocolType.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/server/protocol/: CharsetHelper.java  ErrorCode.java  Protocol.java  ProtocolFactory.java  ProtocolType.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/server/protocol/c/: PKeepAlive.java  PLoginInfo.java
push.IMSDK/src/main/java/net/openmob/mobileimsdk/server/protocol/s/: PErrorResponse.java  PKeepAliveResponse.java  PLoginInfoResponse.java
push.IMSDK/src/main/java/ow/push/imsdk/: OnApplicationCreateReceiver.java  PushMessage.java
push.IMSDK/src/test/java/ow/push/imsdk/: ExampleUnitTest.java
(+2 files in other folders)
