apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.OhmygodWorks'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding { enabled true }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 170401
        versionName "0.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
